VITE_UNSPLASH_KEY = "6b6SIQaKEa-a80zo7H7vuMDAG4lJZ0acoWWGt_TljCs"
VITE_TENOR_KEY = ""
VITE_PEXELS_KEY = "aMwkrIMNInchSTlFBrmOzWqs8li3HSR8ObPgBt16OAg1NFEKZBW59eJH"


# AJukh6ZJ8v7yOxiCwsdg-qqWzb0WfBxvBrcdBl1va9w