VITE_UNSPLASH_KEY = "6b6SIQaKEa-a80zo7H7vuMDAG4lJZ0acoWWGt_TljCs"
VITE_TENOR_KEY = "AIzaSyChgFXVuIr4i5WqDQ-B7uL0RuDob8OJZck"
VITE_PEXELS_KEY = "aMwkrIMNInchSTlFBrmOzWqs8li3HSR8ObPgBt16OAg1NFEKZBW59eJH"


